@import "vars.less";
@import "webfonts.less";
@import "mix.less";

header {
  height: 600px;
  padding: 20px;
  margin: 0 0 20px;
  background-image: url("../../img/header/header-bg.jpg"), url("../../img/header/header-bg-1.jpg"),
                    url("../../img/header/header-bg-2.jpg"), url("../../img/header/header-bg-3.jpg"),
                    url("../../img/header/header-bg-4.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  -webkit-animation: bg-replacer 45s linear infinite alternate;
  -o-animation: bg-replacer 45s linear infinite alternate;
  animation: bg-replacer 45s linear infinite alternate;
  position: relative;

  @media screen and (max-width: 680px) {
    -webkit-animation: none;
    -o-animation: none;
    animation: none;
    background: url("../../img/header/header-bg-small.jpg") 50% 0 no-repeat;
  }

  .tool-bar {
    .logo-homepage {
      width: 136px;
      float: left;

      a {
        outline: none;
      }
    }

    /*============TOOLS_STYLES=============*/
    .tools {
      float: right;

      * {
        display: inline-block;
      }

      .tool-button {
        font: 1.2em Arial, sans-serif;
        text-transform: uppercase;
        padding: 5px;
        border: none;
        .round-corners(5px);
        color: @main-color;
        background: @button-bg;
        .binary-animation(transform, 0.2s);
        .binary-animation(color, 0.3s);
        outline: none;
        
        &:hover {
          cursor: pointer;
          color: @main-hovercolor;
        }
        &:active {
          .element-transform(scale(0.98));
        }
      }

      .search-container {

        @media screen and (max-width: 530px) {
          margin: 20px auto;
        }

        input {
          background: rgba(255, 255, 255, 0.5);
          font: 1.2em Arial, sans-serif;
          color: @main-color;
          border: 2px solid @main-color;
          outline: none;
          padding: 5px;

          @media screen and (max-width: 357px) {
            width: 200px;
          }

          &::placeholder {
            color: @main-color;
          }
        }

        button {
          width: 36px;
          height: 36px;
          border: none;
          color: @main-color;
          background: none;
          outline: none;
          position: relative;
          top: -2px;
          right: 7px;
          .binary-animation(all, 0.2s);

          &:hover {
            cursor: pointer;
            color: @main-hovercolor;
          }

          @media screen and (max-width: 529px) {
            display: none;
          }
        }
      }
    }
    /*=============END_TOOLS_STYLES=============*/

    @media screen and (max-width: 680px) {
      .logo-homepage, .tools {
        float: none;
        text-align: center;
        margin: 0 auto;
      }
    }
  }

  .site-logo {
    width: 600px;
    height: 220px;
    background: url("../../img/header/logo.png") 50% 0 no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    position: absolute;
    top: 50%;
    left: 50%;
    .element-transform(translate(-50%, -50%));

    @media screen and (max-width: 617px) {
      width: 300px;
    }
  }

  .menu {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 3px solid #b2b2b2;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;

    /*============MENU_LINKS===========*/
    .menu-links {
      margin: 20px 0;
      letter-spacing: 1.5em;
      position: relative;

      @media screen and (max-width: 780px) {
        letter-spacing: normal;
      }

      @media screen and (max-width: 680px) {
        position: absolute;
        display: none;
        margin: 0;
        width: 85%;
        top: 59px;
        left: 50%;
        .element-transform(translateX(-50%));
        z-index: 1000;
        overflow: auto;
        .round-corners(10px);
      }

      .menu-links-item {
        color: @main-color;
        text-decoration: none;
        text-transform: uppercase;
        font: 1.3em Arial, sans-serif;
        letter-spacing: normal;
        font-weight: 900;
        padding: 10px;
        background: @button-bg;
        .round-corners(5px);
        .binary-animation(all, .2s);

        @media screen and (max-width: 680px) {
          display: block;
          padding: 10px 0;
          text-align: center;
          .round-corners(0);

          &:not(:last-of-type) {
            border-bottom: 2px solid @main-color;
          }
        }

        .capital-letter {
          color: @main-hovercolor;
        }

        &:hover {
          color: @main-hovercolor;
          .capital-letter {
            color: @main-color;
          }
        }
      }

      .current-page {
        color: @main-hovercolor;
        pointer-events: none;
        cursor: default;

        .capital-letter {
          color: @main-color;
        }
      }
    }

    /*=============END_MENU_LINKS===========*/

    /*================MENU_ICON=============*/
    .menu-icon {
      display: none;
      width: 45px;
      height: 35px;
      position: relative;
      cursor: pointer;
      margin: 10px 0;

      @media screen and (max-width: 680px) {
        display: inline-block;
      }

      span {
        display: block;
        position: absolute;
        height: 9px;
        width: 100%;
        background: #333333;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        .element-transform(rotate(0deg));
        .binary-animation(al, .25s);

        &:nth-child(1) {
          top: 0;
        }

        &:nth-child(2), &:nth-child(3) {
          top: 13px;
        }

        &:nth-child(4) {
          top: 26px;
        }
      }
    }
    /*==============END_MENU_ICON===========*/

  }
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

@-webkit-keyframes bg-replacer {
  0%, 17% {
    background: url("../../img/header/header-bg.jpg") 50% 0 no-repeat;
  }
  20%, 37% {
    background: url("../../img/header/header-bg-1.jpg") 50% 0 no-repeat;
  }
  40%, 57% {
    background: url("../../img/header/header-bg-2.jpg") 50% 0 no-repeat;
  }
  60%, 77% {
    background: url("../../img/header/header-bg-3.jpg") 50% 0 no-repeat;
  }
  80%, 100% {
    background: url("../../img/header/header-bg-4.jpg") 50% 0 no-repeat;
  }
}

@-moz-keyframes bg-replacer {
  0%, 17% {
    background: url("../../img/header/header-bg.jpg") 50% 0 no-repeat;
  }
  20%, 37% {
    background: url("../../img/header/header-bg-1.jpg") 50% 0 no-repeat;
  }
  40%, 57% {
    background: url("../../img/header/header-bg-2.jpg") 50% 0 no-repeat;
  }
  60%, 77% {
    background: url("../../img/header/header-bg-3.jpg") 50% 0 no-repeat;
  }
  80%, 100% {
    background: url("../../img/header/header-bg-4.jpg") 50% 0 no-repeat;
  }
}

@keyframes bg-replacer {
  0%, 17% {
    background: url("../../img/header/header-bg.jpg") 50% 0 no-repeat;
  }
  20%, 37% {
    background: url("../../img/header/header-bg-1.jpg") 50% 0 no-repeat;
  }
  40%, 57% {
    background: url("../../img/header/header-bg-2.jpg") 50% 0 no-repeat;
  }
  60%, 77% {
    background: url("../../img/header/header-bg-3.jpg") 50% 0 no-repeat;
  }
  80%, 100% {
    background: url("../../img/header/header-bg-4.jpg") 50% 0 no-repeat;
  }
}