@font-face {
  font-family: "New Rocker";
  src: url("../../fonts/new-rocker/new-rocker-v7-latin-regular.eot?") format("embedded-opentype"),
       url("../../fonts/new-rocker/new-rocker-v7-latin-regular.ttf") format("truetype"),
       url("../../fonts/new-rocker/new-rocker-v7-latin-regular.woff") format("woff");
}

@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icons/icomoon.eot?eyfhse');
  src:  url('../../fonts/icons/icomoon.eot?eyfhse#iefix') format('embedded-opentype'),
  url('../../fonts/icons/icomoon.ttf?eyfhse') format('truetype'),
  url('../../fonts/icons/icomoon.woff?eyfhse') format('woff'),
  url('../../fonts/icons/icomoon.svg?eyfhse#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-users:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}



